REACT_APP_API_KEY = "AIzaSyCcX8JwVXHpCjQov2fH2b4uene-rdBp7HM"
REACT_APP_AUTH_DOMAIN = "to-do-list-815da.firebaseapp.com"
REACT_APP_PROJECT_ID = "to-do-list-815da"
REACT_APP_STORAGE_BUCKET = "to-do-list-815da.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "676685927863"
REACT_APP_APP_ID = "1:676685927863:web:ccd046bcc3170e7a2d4432"
